. Begin print statement for "(0 and 0)"
. Begin expr "(0 and 0)" -> loc0
. Begin expr "0" -> loc1
N1 0
. Begin expr "0" -> loc2
N2 0
. Begin loc1 && loc2 -> loc0
*
L1
L2
S3
N4 1
. Begin loc3 == loc4 -> loc0
-
L3
L4
S5
/
L3
L5
CF?1
CF+2
N0 1
CF+1
N0 0
N1 0
+
L0
L1
P
. Begin print statement for "(0 and 1)"
. Begin expr "(0 and 1)" -> loc0
. Begin expr "0" -> loc1
N1 0
. Begin expr "1" -> loc2
N2 1
. Begin loc1 && loc2 -> loc0
*
L1
L2
S3
N4 1
. Begin loc3 == loc4 -> loc0
-
L3
L4
S5
/
L3
L5
CF?1
CF+2
N0 1
CF+1
N0 0
N1 0
+
L0
L1
P
. Begin print statement for "(1 and 1)"
. Begin expr "(1 and 1)" -> loc0
. Begin expr "1" -> loc1
N1 1
. Begin expr "1" -> loc2
N2 1
. Begin loc1 && loc2 -> loc0
*
L1
L2
S3
N4 1
. Begin loc3 == loc4 -> loc0
-
L3
L4
S5
/
L3
L5
CF?1
CF+2
N0 1
CF+1
N0 0
N1 0
+
L0
L1
P
. Begin print statement for "(0 or 0)"
. Begin expr "(0 or 0)" -> loc0
. Begin expr "0" -> loc1
N1 0
. Begin expr "0" -> loc2
N2 0
. Begin loc1 || loc2 -> loc0
+
L1
L2
S3
N4 0
. Begin loc3 == loc4 -> loc5
-
L3
L4
S6
/
L3
L6
CF?1
CF+2
N5 1
CF+1
N5 0
. Begin !loc5 -> loc0
/
L5
L5
CF?1
CF+2
N0 1
CF+1
N0 0
N1 0
+
L0
L1
P
. Begin print statement for "(0 or 1)"
. Begin expr "(0 or 1)" -> loc0
. Begin expr "0" -> loc1
N1 0
. Begin expr "1" -> loc2
N2 1
. Begin loc1 || loc2 -> loc0
+
L1
L2
S3
N4 0
. Begin loc3 == loc4 -> loc5
-
L3
L4
S6
/
L3
L6
CF?1
CF+2
N5 1
CF+1
N5 0
. Begin !loc5 -> loc0
/
L5
L5
CF?1
CF+2
N0 1
CF+1
N0 0
N1 0
+
L0
L1
P
. Begin print statement for "(1 or 1)"
. Begin expr "(1 or 1)" -> loc0
. Begin expr "1" -> loc1
N1 1
. Begin expr "1" -> loc2
N2 1
. Begin loc1 || loc2 -> loc0
+
L1
L2
S3
N4 0
. Begin loc3 == loc4 -> loc5
-
L3
L4
S6
/
L3
L6
CF?1
CF+2
N5 1
CF+1
N5 0
. Begin !loc5 -> loc0
/
L5
L5
CF?1
CF+2
N0 1
CF+1
N0 0
N1 0
+
L0
L1
P
