. Begin print statement for "(1 == 1)"
. Begin expr "(1 == 1)" -> loc0
. Begin expr "1" -> loc1
N1 1
. Begin expr "1" -> loc2
N2 1
. Begin loc1 == loc2 -> loc0
-
L1
L2
S3
/
L1
L3
CF?1
CF+2
N0 1
CF+1
N0 0
N1 0
+
L0
L1
P
. Begin print statement for "(1 == 2)"
. Begin expr "(1 == 2)" -> loc0
. Begin expr "1" -> loc1
N1 1
. Begin expr "2" -> loc2
N2 2
. Begin loc1 == loc2 -> loc0
-
L1
L2
S3
/
L1
L3
CF?1
CF+2
N0 1
CF+1
N0 0
N1 0
+
L0
L1
P
. Begin print statement for "(1 > 0)"
. Begin expr "(1 > 0)" -> loc0
. Begin expr "1" -> loc1
N1 1
. Begin expr "0" -> loc2
N2 0
. Begin loc1 > loc2 -> loc0
-
L1
L2
CF?1
CF+2
N0 0
CF+1
N0 1
N1 0
+
L0
L1
P
. Begin print statement for "(1 > 2)"
. Begin expr "(1 > 2)" -> loc0
. Begin expr "1" -> loc1
N1 1
. Begin expr "2" -> loc2
N2 2
. Begin loc1 > loc2 -> loc0
-
L1
L2
CF?1
CF+2
N0 0
CF+1
N0 1
N1 0
+
L0
L1
P
. Begin print statement for "(0 < 1)"
. Begin expr "(0 < 1)" -> loc0
. Begin expr "0" -> loc1
N1 0
. Begin expr "1" -> loc2
N2 1
. Begin loc2 > loc1 -> loc0
-
L2
L1
CF?1
CF+2
N0 0
CF+1
N0 1
N1 0
+
L0
L1
P
. Begin print statement for "(2 < 1)"
. Begin expr "(2 < 1)" -> loc0
. Begin expr "2" -> loc1
N1 2
. Begin expr "1" -> loc2
N2 1
. Begin loc2 > loc1 -> loc0
-
L2
L1
CF?1
CF+2
N0 0
CF+1
N0 1
N1 0
+
L0
L1
P
