. Begin variable assignment x (loc0) = 1
. Begin expr "1" -> loc0
N0 1
. Begin variable assignment y (loc1) = 1
. Begin expr "1" -> loc1
N1 1
. Begin while loop for "(x == y)"
. Begin expr "(x == y)" -> loc2
. Begin expr "x" -> loc3
N4 0
+
L0
L4
S3
. Begin expr "y" -> loc4
N5 0
+
L1
L5
S4
. Begin loc3 == loc4 -> loc2
-
L3
L4
S5
/
L3
L5
CF?1
CF+2
N2 1
CF+1
N2 0
N3 1
/
L3
L2
CF?28
. Begin print statement for "x"
. Begin expr "x" -> loc3
N4 0
+
L0
L4
S3
N4 0
+
L3
L4
P
. Begin variable assignment y (loc1) = (y + 1)
. Begin expr "(y + 1)" -> loc1
. Begin expr "y" -> loc3
N4 0
+
L1
L4
S3
. Begin expr "1" -> loc4
N4 1
. Begin loc3 + loc4 -> loc1
+
L3
L4
S1
CB+59
. Begin print statement for "y"
. Begin expr "y" -> loc2
N3 0
+
L1
L3
S2
N3 0
+
L2
L3
P
